# Notes-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/kotlinproject/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinproject/notes/: NotesApplication.kt
app/src/main/java/com/kotlinproject/notes/bus/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/com/kotlinproject/notes/di/: AppComponent.kt  NoteDaoModule.kt
app/src/main/java/com/kotlinproject/notes/mvp/model/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/kotlinproject/notes/mvp/presenters/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/com/kotlinproject/notes/mvp/views/: MainView.kt  NoteView.kt
app/src/main/java/com/kotlinproject/notes/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/kotlinproject/notes/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/kotlinproject/notes/ui/commons/: ItemClickSupport.kt
app/src/main/java/com/kotlinproject/notes/utils/: DateUtils.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
